type a_table_t is array (0 to 254) of std_logic_vector(15 downto 0);

constant A_TABLE : a_table_t := (
    0 => x"55AA", 1 => x"0BF5", 2 => x"16EB", 3 => x"12F0", 4 => x"2CD7", 5 => x"FFFF", 6 => x"24E1", 7 => x"36D0",
    8 => x"58AF", 9 => x"FFFF", 10 => x"FFFF", 11 => x"FFFF", 12 => x"48C3", 13 => x"808C", 14 => x"6CA1", 15 => x"FFFF",
    16 => x"5FB0", 17 => x"7799", 18 => x"FFFF", 19 => x"4BC7", 20 => x"FFFF", 21 => x"FFFF", 22 => x"FFFF", 23 => x"18FE",
    24 => x"8790", 25 => x"72A6", 26 => x"0119", 27 => x"76A4", 28 => x"43D8", 29 => x"FFFF", 30 => x"FFFF", 31 => x"0A15",
    32 => x"61BE", 33 => x"FFFF", 34 => x"33EE", 35 => x"4ED4", 36 => x"FFFF", 37 => x"59CB", 38 => x"8F96", 39 => x"FFFF",
    40 => x"FFFF", 41 => x"5ECA", 42 => x"FFFF", 43 => x"FFFF", 44 => x"FFFF", 45 => x"5BD1", 46 => x"30FD", 47 => x"FFFF",
    48 => x"0F21", 49 => x"7CB4", 50 => x"4DE4", 51 => x"7BB7", 52 => x"0232", 53 => x"FFFF", 54 => x"49EC", 55 => x"FFFF",
    56 => x"86B1", 57 => x"FFFF", 58 => x"FFFF", 59 => x"9B9F", 60 => x"FFFF", 61 => x"FFFF", 62 => x"142A", 63 => x"FFFF",
    64 => x"7DC2", 65 => x"FFFF", 66 => x"FFFF", 67 => x"2023", 68 => x"66DD", 69 => x"FFFF", 70 => x"9CA9", 71 => x"FFFF",
    72 => x"FFFF", 73 => x"56F2", 74 => x"97B2", 75 => x"74D6", 76 => x"1F2D", 77 => x"FFFF", 78 => x"FFFF", 79 => x"FFFF",
    80 => x"FFFF", 81 => x"FFFF", 82 => x"95BC", 83 => x"FFFF", 84 => x"FFFF", 85 => x"1144", 86 => x"FFFF", 87 => x"FFFF",
    88 => x"FFFF", 89 => x"FFFF", 90 => x"A3B6", 91 => x"FFFF", 92 => x"60FB", 93 => x"FFFF", 94 => x"FFFF", 95 => x"FFFF",
    96 => x"1E42", 97 => x"FFFF", 98 => x"69F8", 99 => x"94CE", 100 => x"9AC9", 101 => x"FFFF", 102 => x"6FF6", 103 => x"73F3",
    104 => x"0464", 105 => x"8EDA", 106 => x"FFFF", 107 => x"FFFF", 108 => x"92D9", 109 => x"FFFF", 110 => x"FFFF", 111 => x"135C",
    112 => x"0D63", 113 => x"81EF", 114 => x"FFFF", 115 => x"FFFF", 116 => x"FFFF", 117 => x"FFFF", 118 => x"373F", 119 => x"0770",
    120 => x"FFFF", 121 => x"FFFF", 122 => x"FFFF", 123 => x"98E2", 124 => x"2854", 125 => x"FFFF", 126 => x"FFFF", 127 => x"ABD3",
    128 => x"85FA", 129 => x"0978", 130 => x"FFFF", 131 => x"1B68", 132 => x"FFFF", 133 => x"FFFF", 134 => x"4046", 135 => x"FFFF",
    136 => x"BBCC", 137 => x"A5E3", 138 => x"FFFF", 139 => x"0C7F", 140 => x"3953", 141 => x"3B52", 142 => x"FFFF", 143 => x"058A",
    144 => x"FFFF", 145 => x"276A", 146 => x"ACE5", 147 => x"FFFF", 148 => x"2F65", 149 => x"FFFF", 150 => x"ADE8", 151 => x"FFFF",
    152 => x"3E5A", 153 => x"BDDB", 154 => x"FFFF", 155 => x"FFFF", 156 => x"FFFF", 157 => x"CDCF", 158 => x"FFFF", 159 => x"FFFF",
    160 => x"FFFF", 161 => x"1091", 162 => x"FFFF", 163 => x"FFFF", 164 => x"2B79", 165 => x"3A6B", 166 => x"FFFF", 167 => x"FFFF",
    168 => x"FFFF", 169 => x"FFFF", 170 => x"2288", 171 => x"FFFF", 172 => x"FFFF", 173 => x"FFFF", 174 => x"FFFF", 175 => x"FFFF",
    176 => x"FFFF", 177 => x"4A67", 178 => x"FFFF", 179 => x"B9F9", 180 => x"476D", 181 => x"FFFF", 182 => x"FFFF", 183 => x"2E89",
    184 => x"C0F7", 185 => x"FFFF", 186 => x"FFFF", 187 => x"3883", 188 => x"FFFF", 189 => x"4C71", 190 => x"FFFF", 191 => x"D5E9",
    192 => x"3C84", 193 => x"348D", 194 => x"FFFF", 195 => x"FFFF", 196 => x"D2F1", 197 => x"06BF", 198 => x"299D", 199 => x"4582",
    200 => x"3593", 201 => x"FFFF", 202 => x"FFFF", 203 => x"FFFF", 204 => x"DEED", 205 => x"FFFF", 206 => x"E6E7", 207 => x"FFFF",
    208 => x"08C8", 209 => x"FFFF", 210 => x"1DB5", 211 => x"FFFF", 212 => x"FFFF", 213 => x"FFFF", 214 => x"FFFF", 215 => x"FFFF",
    216 => x"25B3", 217 => x"DCFC", 218 => x"FFFF", 219 => x"17C4", 220 => x"FFFF", 221 => x"1CC1", 222 => x"26B8", 223 => x"EAF4",
    224 => x"1AC6", 225 => x"FFFF", 226 => x"03DF", 227 => x"41A2", 228 => x"FFFF", 229 => x"FFFF", 230 => x"FFFF", 231 => x"FFFF",
    232 => x"FFFF", 233 => x"FFFF", 234 => x"FFFF", 235 => x"FFFF", 236 => x"6E7E", 237 => x"628B", 238 => x"0EE0", 239 => x"757A",
    240 => x"FFFF", 241 => x"51A0", 242 => x"FFFF", 243 => x"FFFF", 244 => x"FFFF", 245 => x"FFFF", 246 => x"31C5", 247 => x"3DBA",
    248 => x"50A8", 249 => x"FFFF", 250 => x"FFFF", 251 => x"5D9E", 252 => x"FFFF", 253 => x"4FAE", 254 => x"57A7"
);
