m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/420ma/Documents/GitHub/BCH_project
Ebch_encoder_256
Z1 w1781707121
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Quartus_Projects/BCH_openroad/bch_encoder_256.vhd
Z5 FC:/Quartus_Projects/BCH_openroad/bch_encoder_256.vhd
l0
L5 1
V=e8`bU4KP`LLH772;a20:0
!s100 6kd;=e2TQo4KX9CYIaH>G0
Z6 OV;C;2020.1;71
32
Z7 !s110 1781724026
!i10b 1
Z8 !s108 1781724026.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Quartus_Projects/BCH_openroad/bch_encoder_256.vhd|
Z10 !s107 C:/Quartus_Projects/BCH_openroad/bch_encoder_256.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
Z13 DEx4 work 15 bch_encoder_256 0 22 =e8`bU4KP`LLH772;a20:0
!i122 0
l38
L13 44
V32j5H`d:YbFA;^aUINA;32
!s100 9oe1fTT_B[Uhh6aS01;FC2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eopenroad_encoder
Z14 w1781723000
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z16 8C:/Quartus_Projects/BCH_openroad/openroad_encoder.vhd
Z17 FC:/Quartus_Projects/BCH_openroad/openroad_encoder.vhd
l0
L5 1
VclL1_Vn:[T6SLcSmBcR]^0
!s100 ;oVBLTWJj53okfm22C7TF1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Quartus_Projects/BCH_openroad/openroad_encoder.vhd|
Z19 !s107 C:/Quartus_Projects/BCH_openroad/openroad_encoder.vhd|
!i113 1
R11
R12
Artl
R13
R15
R2
R3
Z20 DEx4 work 16 openroad_encoder 0 22 clL1_Vn:[T6SLcSmBcR]^0
!i122 1
l75
L17 319
V6SEa=:G;QKihX5f_6X0I73
!s100 j06RRaD8Jk@RlXNol@6UE3
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etb_openroad_encoder
Z21 w1781722991
Z22 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z23 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 2
R0
Z24 8C:/Quartus_Projects/BCH_openroad/openroad_encoder_tb.vhd
Z25 FC:/Quartus_Projects/BCH_openroad/openroad_encoder_tb.vhd
l0
L10 1
Vmm[XWhm5j43RcC@bGKU8`3
!s100 XQmGY]i]dz?@hB8kDOGgV1
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Quartus_Projects/BCH_openroad/openroad_encoder_tb.vhd|
!s107 C:/Quartus_Projects/BCH_openroad/openroad_encoder_tb.vhd|
!i113 1
R11
R12
Asim
R15
R20
R22
R23
R2
R3
DEx4 work 19 tb_openroad_encoder 0 22 mm[XWhm5j43RcC@bGKU8`3
!i122 2
l25
L14 137
V5NJ7UUMf7f^zAImh0W^O31
!s100 g[d1d2]kPXLhT0]mD2<ol3
R6
32
R7
!i10b 1
R8
R26
Z27 !s107 C:/Quartus_Projects/BCH_openroad/openroad_encoder_tb.vhd|
!i113 1
R11
R12
